# Rename this file to .env.local and fill in the values.
# Analytics will be turned off if PLAUSIBLE_URL is not set


# https://plausible.io/docs/plausible-script
PLAUSIBLE_URL="example.com"
PLAUSIBLE_DATA_DOMAIN="example.com" 